{
  "meta": {
    "title": "SubManager",
    "description": "Multi-tenant clinical platform"
  },
  "brand": "SubManager",
  "home": {
    "title": "SubManager",
    "subtitle": "Clinical care pathways and patient journey orchestration. Sign in to open your workspace.",
    "login": "Sign in",
    "loginHint": "Already have access? Use the button below."
  },
  "locale": {
    "ariaLabel": "Language",
    "ptBR": "Portuguese (Brazil)",
    "en": "English"
  },
  "forms": {
    "fieldHintAria": "Show hint for this field"
  }
}
